*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif



.container
    max-width: 1200px
    width: 100%
    margin: auto
.section
    &__title
        position: relative
        text-transform: uppercase
        font-size: 34px
        padding-left: 26px
        margin-bottom: 45px
        font-family: Oswald
        &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            margin-top: -18px
            width: 6px
            height: 34px
            background-color: #219653
            