.clients
    padding-bottom: 139px
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__card
        display: flex
        flex-direction: column
    &__text
        margin-top: 25px
        font-weight: bold