.confidence
    padding-top: 118px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__card
        &__info
            position: relative
    &__img
        z-index: 60
    &__number
        position: absolute
        top: 0
        right: 0
        font-size: 68px
        margin-top: -40px
        margin-left: -20px
        margin-right: 10px
    &__text
        display: block