.footer
    padding-top: 50px
    padding-bottom: 27px
    color: #ffffff
    background-color: #26292B
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 22px
        border-bottom: 1px solid #373737
    &__nav
        display: flex
        flex-direction: column
        &__title
            font-size: 20px
            color: #FBFBFB
            margin-bottom: 23px
        &__links
            display: flex
            flex-direction: column
            min-height: 180px
            justify-content: space-between
        &__link
            text-decoration: none
            color: #ffffff
            font-size: 16px
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 32px
        &__text
            font-size: 16px
            max-width: 317px
            line-height: 24px
        &__link
            font-size: 22px
            font-weight: bold
            text-decoration: none
            color: #ffffff
            font-family: Oswald
            margin-left: -150px
        &__logo
            font-family: Oswald
            font-size: 22px
            font-weight: bold
            text-decoration: none
            color: #ffffff