.values
    padding-top: 100px
    padding-bottom: 100px
    background: rgba(33, 150, 83, 0.03);
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        font-size: 16px
        line-height: 172%
        max-width: 624px