.works
    padding-top: 118px
    padding-bottom: 70px
    &__images
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__img
        margin-bottom: 20px
    &__link
        display: flex
        justify-content: center
        color: #000000
        font-size: 16px
        margin-top: 33px